base 3-2
base-devel 1-2
bluetuith 0.2.3-1
bluez-utils 5.82-1
brightnessctl 0.5.1-3
efibootmgr 18-3
fastfetch 2.42.0-3
fd 10.2.0-1
feh 3.10.3-1
fzf 0.61.3-1
git 2.49.0-1
github-cli 2.72.0-1
imlib2 1.12.5-1
intel-ucode 20250211-1
lazygit 0.50.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
libxft 2.3.9-1
libxinerama 1.1.5-2
limine 9.3.0-1
linux 6.14.6.arch1-1
linux-firmware 20250508.788aadc8-1
luarocks 3.11.1-2
man-db 2.13.1-1
man-pages 6.14-1
ncpamixer 1.3.9-1
neovim 0.11.1-2
networkmanager 1.52.0-1
openssh 10.0p1-3
picom 12.5-2
plocate 1.1.23-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-ctl 1.70-2
pulseaudio-equalizer 17.0+r43+g3e2bb8a1e-1
qutebrowser 3.5.0-1
ranger 1.9.4-4
ripgrep 14.1.1-1
sxhkd 0.6.2-4
ttf-jetbrains-mono-nerd 3.4.0-1
unzip 6.0-22
wget 1.25.0-2
xclip 0.13-6
xdg-user-dirs 0.18-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay-git 12.5.0.r18.g8ab36528-1
yay-git-debug 12.5.0.r18.g8ab36528-1
zip 3.0-11
zram-generator 1.2.1-1
